{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=products;User ID=admin;Password=password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
