{
  "Jwt": {
    "Issuer": "https://id.antonhavrylov.com",
    "Audience": "https://products.antonhavrylov.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
